<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your E-Commerce Website</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background: url('bn.gif');
            background-size: cover;

            color: #ffffff;
        }
        main {
            margin: 10px;
            padding: 10px;
            background-color: transparent;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }

        #products {
            text-align: center;
            display: flex;
            justify-content: right;
        }

        .product {
            margin: 100px;
            text-align: left; /* Align text to the left within each product */
        }

        .product img {
            max-width: 150%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product h3 {
            margin-top: 10px;
            font-size: 1.2em;
        }

        .product p {
            font-size: 1.1em;
        }

    </style>
</head>
<body>

    <header>
        <h1>SEAL SHOE SHOP</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#products.html">Products</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="products">

        <div class="product">
            <img src="nikeair.jpg" alt="Shoe 1">
            <h3>Nike Air Max</h3>
            <p>₱ 2,500.00</p>
        </div>

        <div class="product">
            <img src="lunar.jpg" alt="Shoe 2">
            <h3>Nike Lunar Roam</h3>
            <p>₱ 5,000.00</p>
        </div>

        <div class="product">
            <img src="dunkz.jpg" alt="Shoe 3">
            <h3>Nike Sb Dunk Low"</h3>
            <p>₱ 7,500.00</p>
        </div>

        <div class="product">
            <img src="jordanlowcut.jpg" alt="Shoe 4">
            <h3>Jordan 1 Low"</h3>
            <p>₱ 8,000.00</p>
        </div>




</body>
</html>
